<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProximaB_LightControl/Scripts/SliderToLights.cs">
    <Files>
      <File FileName="Assets/ProximaB_LightControl/Scripts/FadingShapes.cs" Line="138" Column="4" />
      <File FileName="Assets/ProximaB_LightControl/Scripts/Dmx_Sender.cs" Line="1" Column="1" />
      <File FileName="Assets/ProximaB_LightControl/Scripts/SliderToLights.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>